{
  "display_name": "Story Progress Extended",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "StoryProgressExtended",
  "version": "0.3.0",
  "homePage": "https://github.com/StoryProgressExtended/StoryProgressExtended",
  "auto_update": true,
  "hooks": {
    "activate": "onActivate"
  }
}
